{
  "expo": {
    "name": "ECLA Hub",
    "slug": "ecla-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "analistaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.feijaoozin.AnalistaApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-status-bar",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa8b4897-f87b-4cea-8a57-b26337bca115"
      }
    }
  }
}
