{
  "expo": {
    "name": "AnalistaApp",
    "slug": "AnalistaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "analistaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.feijaoozin.AnalistaApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
